spring.application.name=game-reviews

# Console web
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/game_reviews
spring.datasource.username=postgres
spring.datasource.password=12345678

# Dialeto JPA (indica ao Hibernate que é PostgreSQL)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Criação/atualização automática do esquema
spring.jpa.hibernate.ddl-auto=update

# Mostrar SQL no console
spring.jpa.show-sql=true

# (opcional) formatar SQL
spring.jpa.properties.hibernate.format_sql=true